# MayTheForceBeWith_AS

./: README.md
MayTheForceBeWith_AlexSoares/: README.txt  settings.gradle
MayTheForceBeWith_AlexSoares/app/: build.gradle
MayTheForceBeWith_AlexSoares/app/src/androidTest/java/com/maytheforcebewith/kotlin/: MainActivityTest.java  RecyclerViewItemCountAssertion.java
MayTheForceBeWith_AlexSoares/app/src/main/: AndroidManifest.xml
MayTheForceBeWith_AlexSoares/app/src/main/java/com/maytheforcebewith/kotlin/api/: IConfigurationApi.kt  IRequestApi.kt  RequestApi.kt
MayTheForceBeWith_AlexSoares/app/src/main/java/com/maytheforcebewith/kotlin/helper/: AppConstants.kt  Util.kt
MayTheForceBeWith_AlexSoares/app/src/main/java/com/maytheforcebewith/kotlin/model/: PeopleModel.kt  ResultsPeopleModel.kt
MayTheForceBeWith_AlexSoares/app/src/main/java/com/maytheforcebewith/kotlin/presenter/details/: DetailsPresenter.kt  IDetailsPresenter.kt
MayTheForceBeWith_AlexSoares/app/src/main/java/com/maytheforcebewith/kotlin/presenter/main/: IMainPresenter.kt  MainPresenter.kt
MayTheForceBeWith_AlexSoares/app/src/main/java/com/maytheforcebewith/kotlin/view/details/: DetailsPeopleActivity.kt  IDetailsView.kt
MayTheForceBeWith_AlexSoares/app/src/main/java/com/maytheforcebewith/kotlin/view/main/: IMainView.kt  MainActivity.kt
MayTheForceBeWith_AlexSoares/app/src/main/java/com/maytheforcebewith/kotlin/view/main/adpater/: MainAdapter.kt  MainHolder.kt
MayTheForceBeWith_AlexSoares/app/src/main/res/drawable/: background_app.xml
MayTheForceBeWith_AlexSoares/app/src/main/res/layout/: activity_details.xml  activity_main.xml  main_adapter.xml  toolbar.xml
MayTheForceBeWith_AlexSoares/app/src/main/res/menu/: details.xml
MayTheForceBeWith_AlexSoares/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MayTheForceBeWith_AlexSoares/gradle/wrapper/: gradle-wrapper.properties
